<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dtP-WQ-p7T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crayon List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CrayonListViewController" customModule="Pursuit_Core_iOS_Unit2Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="woa-5K-Ugq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="crayonCell" textLabel="2rJ-I8-fw9" detailTextLabel="L64-7U-ztu" rowHeight="83" style="IBUITableViewCellStyleSubtitle" id="MDx-i7-9De">
                                        <rect key="frame" x="0.0" y="28" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MDx-i7-9De" id="dSM-1D-b7l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2rJ-I8-fw9">
                                                    <rect key="frame" x="20" y="21" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L64-7U-ztu">
                                                    <rect key="frame" x="20" y="44.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CDE-0N-LHy" kind="show" id="HAT-vF-7p9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="woa-5K-Ugq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2ZD-0s-Gv0"/>
                            <constraint firstItem="woa-5K-Ugq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Siz-Sw-JG1"/>
                            <constraint firstItem="woa-5K-Ugq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a2s-5B-9g7"/>
                            <constraint firstItem="woa-5K-Ugq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="arL-7q-cy9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Crayon List" id="NlW-Ae-wXs"/>
                    <connections>
                        <outlet property="crayonTableView" destination="woa-5K-Ugq" id="Y48-dV-fGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="kQa-wQ-ZjX">
            <objects>
                <viewController id="CDE-0N-LHy" customClass="ColorViewController" customModule="Pursuit_Core_iOS_Unit2Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4h8-Xj-pMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crayon Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyU-sE-ova">
                                <rect key="frame" x="20" y="118" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8v-Qu-vy2">
                                <rect key="frame" x="20" y="193" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="C2l-de-wcf">
                                <rect key="frame" x="92.5" y="188.5" width="303.5" height="31"/>
                                <connections>
                                    <action selector="redSliderChanged:" destination="CDE-0N-LHy" eventType="valueChanged" id="I4W-9O-lzr"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOw-nw-6W0">
                                <rect key="frame" x="20" y="244" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkc-Ca-w8J">
                                <rect key="frame" x="20" y="295" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vMZ-ZB-DNx">
                                <rect key="frame" x="92.5" y="239.5" width="303.5" height="31"/>
                                <connections>
                                    <action selector="greenSliderChanged:" destination="CDE-0N-LHy" eventType="valueChanged" id="hkZ-68-JPB"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="One-bQ-LxP">
                                <rect key="frame" x="92.5" y="290.5" width="303.5" height="31"/>
                                <connections>
                                    <action selector="blueSliderChanged:" destination="CDE-0N-LHy" eventType="valueChanged" id="r3h-mi-WQ5"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha: 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeh-1M-5Sl">
                                <rect key="frame" x="20" y="356" width="169.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Itp-ZY-Kv5">
                                <rect key="frame" x="197.5" y="350.5" width="94" height="32"/>
                                <connections>
                                    <action selector="alphaStepperAction:" destination="CDE-0N-LHy" eventType="valueChanged" id="7K5-08-cTb"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXA-PI-XOq">
                                <rect key="frame" x="187.5" y="432.5" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButton:" destination="CDE-0N-LHy" eventType="touchUpInside" id="fCC-eY-BwQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="One-bQ-LxP" firstAttribute="centerY" secondItem="zkc-Ca-w8J" secondAttribute="centerY" id="3xV-Wd-UJS"/>
                            <constraint firstItem="vMZ-ZB-DNx" firstAttribute="leading" secondItem="zOw-nw-6W0" secondAttribute="trailing" constant="23.5" id="75q-JW-xzD"/>
                            <constraint firstItem="zkc-Ca-w8J" firstAttribute="top" secondItem="zOw-nw-6W0" secondAttribute="bottom" constant="30" id="FLH-dm-26I"/>
                            <constraint firstItem="Itp-ZY-Kv5" firstAttribute="centerY" secondItem="oeh-1M-5Sl" secondAttribute="centerY" id="HuU-4U-GbX"/>
                            <constraint firstItem="Itp-ZY-Kv5" firstAttribute="leading" secondItem="oeh-1M-5Sl" secondAttribute="trailing" constant="8" id="JvF-z9-sqM"/>
                            <constraint firstItem="zOw-nw-6W0" firstAttribute="leading" secondItem="QXr-v3-qHx" secondAttribute="leading" constant="20" id="MNm-FT-PMp"/>
                            <constraint firstItem="vMZ-ZB-DNx" firstAttribute="centerY" secondItem="zOw-nw-6W0" secondAttribute="centerY" id="N1h-9x-gBW"/>
                            <constraint firstItem="QXr-v3-qHx" firstAttribute="trailing" secondItem="vMZ-ZB-DNx" secondAttribute="trailing" constant="20" id="PrB-Hp-1TI"/>
                            <constraint firstItem="x8v-Qu-vy2" firstAttribute="top" secondItem="gyU-sE-ova" secondAttribute="bottom" constant="45" id="Q8s-NN-Fxu"/>
                            <constraint firstItem="uXA-PI-XOq" firstAttribute="top" secondItem="Itp-ZY-Kv5" secondAttribute="bottom" constant="50" id="Rk4-DP-juj"/>
                            <constraint firstItem="gyU-sE-ova" firstAttribute="leading" secondItem="QXr-v3-qHx" secondAttribute="leading" constant="20" id="VsG-uT-MBy"/>
                            <constraint firstItem="QXr-v3-qHx" firstAttribute="trailing" secondItem="C2l-de-wcf" secondAttribute="trailing" constant="20" id="Zfi-eq-Ywh"/>
                            <constraint firstItem="oeh-1M-5Sl" firstAttribute="top" secondItem="zkc-Ca-w8J" secondAttribute="bottom" constant="40" id="ahH-NN-Qv4"/>
                            <constraint firstItem="x8v-Qu-vy2" firstAttribute="leading" secondItem="QXr-v3-qHx" secondAttribute="leading" constant="20" id="e4D-nx-u0e"/>
                            <constraint firstItem="C2l-de-wcf" firstAttribute="leading" secondItem="x8v-Qu-vy2" secondAttribute="trailing" constant="40" id="eIc-T9-zlk"/>
                            <constraint firstItem="Itp-ZY-Kv5" firstAttribute="centerX" secondItem="One-bQ-LxP" secondAttribute="centerX" id="fhr-pe-ZmJ"/>
                            <constraint firstItem="QXr-v3-qHx" firstAttribute="trailing" secondItem="One-bQ-LxP" secondAttribute="trailing" constant="20" id="gVI-rV-6FI"/>
                            <constraint firstItem="One-bQ-LxP" firstAttribute="width" secondItem="vMZ-ZB-DNx" secondAttribute="width" id="i0p-hn-syh"/>
                            <constraint firstItem="zOw-nw-6W0" firstAttribute="top" secondItem="x8v-Qu-vy2" secondAttribute="bottom" constant="30" id="lfY-wK-lMY"/>
                            <constraint firstItem="uXA-PI-XOq" firstAttribute="centerX" secondItem="4h8-Xj-pMn" secondAttribute="centerX" id="oIL-EB-SGW"/>
                            <constraint firstItem="vMZ-ZB-DNx" firstAttribute="width" secondItem="C2l-de-wcf" secondAttribute="width" id="qHD-t0-Fki"/>
                            <constraint firstItem="gyU-sE-ova" firstAttribute="top" secondItem="QXr-v3-qHx" secondAttribute="top" constant="30" id="rK5-0O-fMX"/>
                            <constraint firstItem="QXr-v3-qHx" firstAttribute="trailing" secondItem="gyU-sE-ova" secondAttribute="trailing" constant="20" id="rPF-VM-1Vg"/>
                            <constraint firstItem="oeh-1M-5Sl" firstAttribute="leading" secondItem="QXr-v3-qHx" secondAttribute="leading" constant="20" id="tBR-Cs-ocm"/>
                            <constraint firstItem="zkc-Ca-w8J" firstAttribute="leading" secondItem="QXr-v3-qHx" secondAttribute="leading" constant="20" id="vfQ-rV-2l6"/>
                            <constraint firstItem="C2l-de-wcf" firstAttribute="centerY" secondItem="x8v-Qu-vy2" secondAttribute="centerY" id="wj3-cI-aqK"/>
                            <constraint firstItem="One-bQ-LxP" firstAttribute="leading" secondItem="zkc-Ca-w8J" secondAttribute="trailing" constant="35.5" id="ygL-NX-M1D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QXr-v3-qHx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jys-zg-o8g"/>
                    <connections>
                        <outlet property="alphaLabel" destination="oeh-1M-5Sl" id="EF5-lD-Zoh"/>
                        <outlet property="alphaStepper" destination="Itp-ZY-Kv5" id="Th8-bV-iyZ"/>
                        <outlet property="blueLabel" destination="zkc-Ca-w8J" id="l3e-lk-enr"/>
                        <outlet property="blueSlider" destination="One-bQ-LxP" id="oiL-XP-m6l"/>
                        <outlet property="crayonNameLabel" destination="gyU-sE-ova" id="zft-pd-IP2"/>
                        <outlet property="greenLabel" destination="zOw-nw-6W0" id="waK-7A-q3N"/>
                        <outlet property="greenSlider" destination="vMZ-ZB-DNx" id="YHh-sV-Vi4"/>
                        <outlet property="redLabel" destination="x8v-Qu-vy2" id="rzy-GN-RlU"/>
                        <outlet property="redSlider" destination="C2l-de-wcf" id="D6o-cA-XVx"/>
                        <outlet property="theEntireView" destination="4h8-Xj-pMn" id="7gs-nl-A9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZH-Tc-Ucn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZXK-OG-kUq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dtP-WQ-p7T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fhw-hr-2WV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ECL-xk-JWA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6M-Ex-fuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
